{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "GMTVdb": "Data Source=YIPSTER5GHZ;Initial Catalog=GMTV;Integrated Security=True"
    }
}

